今天上实验课，在之前先做完了：
遇到的主要问题还是对于字符串的输入以及存储问题：
1.想要将输入的空格保存进字符串中，应该怎么处理？
2.想要读取该字符串的长度，应该怎么处理？
由这两个问题又引发出了更多的问题：
常见的几个输入函数各自都有什么样的特点，彼此之间有什么区别，该怎么使用它们？
字符串的存储方式（字符数组，字符串）彼此的区别是什么？
这些问题值得寻求答案。
————————————————————————————————————————————————————————————————————————————
开始尝试填补问题：（以下的解答的实质来源于各个论坛，加以个人理解以及实际操作修改得到）
    首先补充一点：我们用键盘输入一串字符串，需要摁下“Enter（回车）（\r）”，才会将字符串存到【缓冲区】里，此时我们摁下的“回车键”
    也会以“\n（换行符）”的形式存储进【缓冲区里】。
    例如：我们用键盘敲出“1234567[回车]”，那么存进缓冲区的就是“1234567\n”。所以此时缓冲区的字节数是8，而不是7。
一.cin：
    ★（1）cin的用法：
    cin会连续读取缓冲区里的字符串，以1.空格、2.换行、3.tab 作为分隔符；当cin读取的第一个数据就是这三个分隔符的时候，cin会将它们
    跳过并清除，继续读取下一个数据，直至读取到分隔符，将分隔符保留到缓冲区里，结束读取。如果缓冲区一开始就是空的，那么cin会不断
    检测缓冲区的状态，一旦缓冲区有数据存入，cin就开始工作。
    如果想要cin读取“空格”，只需要加上这么一句语句：cin>>noskipws。
    ★（2）cin.getline的用法：
    cin.getline的用法是：接收一个【字符串】，可以接收空格并且输出。
    cin.getline()有三个参数：cin.getline(接收字符串的变量,接收字符个数,结束字符)，值得注意的是：“第三个参数”可以省略，自动省略
    的时候，系统会自动把“换行符”作为结束字符，且读取到'\n'的时候，结束读取，将'\n'直接从缓存区删除。
        例如：char a[100];
              cin.getline(a,3);
              cout<<a;
          则：输入：abcde
              输出：ab
        原理：接收到3个字符，其中第三个字符为'\0'。
        例如：char a[100];
              cin.getline(a,9);
              cout<<a;
          则：输入：abcde
              输出：abcde
        应用：cin.getline可以读取空格，可以利用该函数给字符数组赋初值。
    ★（3）cin.get（）的用法：
    与cin.getline()类似：cin.get(接收字符串的变量,接收字符个数,结束字符)，省略“结束字符”时候，系统自动把“换行符”作为结束字符。
    【与cin.getline()不同的是：】cin.get读取到换行符的时候，终止读取，但是不对换行符进行处理（换而言之，结束读取之后，换行符依旧
    存在于缓冲区中；与之形成对照的是cin.getline(),读取结束后，删除换行符。）
        例如：使用该函数实现“读取一个字符”：
             char a;
             a=cin.get();
        例如：使用该函数实现“读取一个字符串”：
             char a[100];
             cin.get(a,3);
        应用：我猜和cin.getline()差不多233
二.getline：
     ★（1）getline（）的用法：
     首先需要了解getline和上文的cin.getline（）的区别：前者声明在<string>头文件里；后者属于标准输入流，声明在<iostream>里。
     getline ( istream& is, string& str, char delim);
         例如： string a;
                getline(cin,a);
     getline以1.到文件读取结束、2.遇到函数内定义的结束字符、3.输入达到最大限度 作为结束的终点。省略“结束字符”时候，系统自动
     把“换行符”作为结束字符。
     当getline读取到结束字符时候，会将结束字符读入string中，并将其转换为空字符。
         应用：可以读取空格，将读取的数据存放进string中。
三.getchar:
    ★（1）getchar（void）的用法：
    读取单个的数据（包括空格），遇到换行符终止读取。
===================================================================================================================
辨析：
     ★（1）getline与cin.get的区别：
           1.对于结束符的处理方式不同，前者读入string并将其转换为空字符，后者将其留在缓冲区。
           2.适用范围不同，前者能将读取的字符串存放进c++的string类中；后者只能将读取的数据存放进c语言的字符串中（char *a）。
           3.头文件不同（废话233）
     ★（2）getline与cin.getline()的区别：【待更新】
===================================================================================================================
string与字符数组的区别：【待更新】
        
     
          
    
        
    
