今天上实验课，在之前先做完了：
遇到的主要问题还是对于字符串的输入以及存储问题：
1.想要将输入的空格保存进字符串中，应该怎么处理？
2.想要读取该字符串的长度，应该怎么处理？
由这两个问题又引发出了更多的问题：
常见的几个输入函数各自都有什么样的特点，彼此之间有什么区别，该怎么使用它们？
字符串的存储方式（字符数组，字符串）彼此的区别是什么？
这些问题值得寻求答案。
————————————————————————————————————————————————————————————————————————————
开始尝试填补问题：
一.cin的用法：
    首先补充一点：我们用键盘输入一串字符串，需要摁下“Enter（回车）（\r）”，才会将字符串存到【缓冲区】里，此时我们摁下的“回车键”
    也会以“\n（换行符）”的形式存储进【缓冲区里】。
        例如：我们用键盘敲出“1234567[回车]”，那么存进缓冲区的就是“1234567\n”。所以此时缓冲区的字节数是8，而不是7。
    cin会连续读取缓冲区里的字符串，以1.空格、2.换行、3.tab 作为分隔符；当cin读取的第一个数据就是这三个分隔符的时候，cin会将它们
    跳过并清除，继续读取下一个数据，直至读取到分隔符，将分隔符保留到缓冲区里，结束读取。如果缓冲区一开始就是空的，那么cin会不断
    检测缓冲区的状态，一旦缓冲区有数据存入，cin就开始工作。
    ★如果想要cin读取“空格”，只需要加上这么一句语句：cin>>noskipws；
