2019.11.5     0:36
———————————————————————————————————————————————————————————————————————————————————————————
pta（我们c艹的作业平台）的题目要求真的很刁钻，虽然整体不能说难，但是潜在的要求个人感觉不够清
晰，耽误了很多时间。
———————————————————————————————————————————————————————————————————————————————————————————
题目要求“输入在第一行先给出非负整数N（<10）；第二行给出N个从小到大排好顺序的整数；第三行给出一个整数X。”
要求输出“在一行内输出将X插入后仍然从小到大有序的整数序列，每个数字后面有一个空格。”
———————————————————————————————————————————————————————————————————————————————————————————
事实上，题目并没有规定非负整数为0时候的输出规则。

纠结于这个问题，我从7点一直做到现在（中途有和朋友聊天其实233），终于得到结论“非负整数为0时候，
输出第一个整数。而非输出0或者其他错误警告”
看见所有测试点全部通过的那一刹那，真的很爽。今天晚上的时间花得不冤枉。奥利给。
————————————————————————————————————————————————————————————————————————————————————————————
附上自己的大体思路：
虽然题目标题写着“简化的插入排序”，但实际上我并没有怎么用到插入排序的思想。我的想法是分类讨论：

1.n=0的情况——————输出啥是关键（也正是这个问题困扰了我一晚上）；
2.n=1的情况——————插入数与原本数字的大小关系决定了2种插入排序的结果；
3.n>1的情况——————分为3类：插入数位于开头，插入数位于中间位置，插入数位于末尾。

三大类情况又分出来了1+2+3，共计6种小情况。个人认为这种思路是更加容易想到的，但同样付出的代价也
是存在的：整个程序过于冗杂，if-else语句疯狂使用。
————————————————————————————————————————————————————————————————————————————————————————————
最后提交的时候我看了一下自己的代码行数，破天荒的超过了60行（至少在以前是很少遇到这种小题大做的
情况的）。查阅相关论坛以及插入排序的知识之后我惊讶的发现很多人仅仅需要不到20行的代码就可以解决
这个问题，实在是太强了。
